<html>

    <head>
        
        <title>Code Player</title>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		
		<style type="text/css">
		
			body {
			
				font-family: sans-serif;
				padding:0;
				margin:0;
				
			
			}
			
			#header{
			
				width:100%;
				background-color:#EEEEEE;
				padding:5px;
				height:30px;
							
				}
			
			#logo{
				
				float:left;
				font-weight: bold;
				font-size: 120%;
				padding: 3px 5px;
			}
			
			#buttonContainer{
			
				width:276px;
				margin: 0 auto;
				
			
			
			}
			
			.toggle{
				
				float:left;
				border:1px solid grey;
				padding:4px;
				border-right: none;					
			}
			#html{
				
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
				
				
			
			}
			#Output{
			
					border-top-right-radius: 4px;
					border-bottom-right-radius: 4px;
					border-right: 1px solid grey;
			
			}
			
			.active{
				
				background-color:#E8F2FF;
				
			}
			
			.highlightedButton{
			
				background-color: white;
			
			}
			
			textarea{
				
				width:50%;
				resize:none;
				border-top:none;
				border-color: grey;
				
			
			}
			.Panel{
			
				float:left;
				width:50%;
				border-left:none;
			
			}
			
			iframe{
				border:none;
			}
			
			.hidden{
				display:none;
			}
			
		</style>
    </head>

    <body>
	
			<div id="header">
			
				<div id="logo">
					Code Player
				</div>
			
			
				
			<div id="buttonContainer">
				
				<div class="toggle active" id="html">HTML</div>
					<div class="toggle" id="css">CSS</div>
				<div class="toggle" id="javascript">JAVASCRIPT</div>
					<div class="toggle active" id="output">OUTPUT</div>
				
			</div>
			
			</div>
			
			<div id="bodyContainer">
			
				<textarea id="htmlPanel" class="Panel"> <p id="paragraph">Hello World</p> </textarea>
				
				<textarea id="cssPanel" class="Panel hidden"> p{color: green;} </textarea>
				
				<textarea id="javascriptPanel" class="Panel hidden">document.getElementById("paragraph").innerHTML = "Hello Dan!"</textarea>
				
				<iframe id="outputPanel" class="Panel"></iframe>
				
			</div>
	
			<script type="text/javascript">
			
			function updateOutput(){				
			$("Iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
			
				document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
				
				
			}
			
			$(".toggle").hover(function(){
			
				$(this).addClass("highlightedButton");
			
			}, function(){
				
				$(this).removeClass("highlightedButton");
				
			});
			
			$(".toggle").click(function(){
			
				$(this).toggleClass("active");
				
				$(this).removeClass("highlightedButton");
				
				var PanelId = $(this).attr("id") + "Panel";
			
				$("#" + PanelId).toggleClass("hidden");
				
				var numberOfActivePanels = 4 - $('.hidden').length;
				
				$(".Panel").width(($(window).width() / numberOfActivePanels) - 10);
			
			});
			
			$(".Panel").height($(window).height() - $("#header").height() - 15);
			
			$(".Panel").width(($(window).width() /2) - 10);
			
			updateOutput();
			
			$("textarea").on('change keyup paste', function(){
			
				updateOutput();
			});
			
			
			
			</script>
		
    </body>

</html>